<!DOCTYPE html>
<html>
    <head>
        <title>DFA Simulator</title>
        <style>
            body {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            }

            .must-provide {
                color:crimson;
            }

            .dfa {
                font-family: 'Courier New', Courier, monospace;
            }

            .error {
                color:brown;
                font-family: 'Courier New', Courier, monospace;
            }

            .submit-button {
                background-color:lightsteelblue;

                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size:large;
                border-width: 1.5px;
            }

            .submit-button:active {
                background-color: lightslategrey;
            }

            .textboxes {
                font-family:'Courier New', Courier, monospace;
            }

            .hints {
                font-size: small;
            }
        </style>
    </head>
    <body>
        <h1>DFA Simulator</h1>

        <table>
            <tr>
                <td><b>Alphabet:</b><sup class="must-provide">*</sup><br>
                    <span class="hints">(comma seperated)</span></td>
                <td>
                    <textarea class="textboxes" id="alphabet-in" cols="50" rows="2" placeholder="a, b, c, ..."></textarea>
                </td>
            </tr>
            <tr>
                <td><b>States:</b><sup class="must-provide">*</sup><br>
                    <span class="hints">(comma seperated)</span></td>
                <td>
                    <textarea class="textboxes" id="states-in" cols="50" rows="2" placeholder="q0, q1, q2, ..."></textarea>
                </td>
            </tr>
            <tr>
                <td style="width: 32ch;"><b>Accepting States:</b><br>
                    <span class="hints">(comma seperated)</span></td>
                <td>
                    <textarea class="textboxes" id="accepting-in" cols="50" rows="2" placeholder="q1, q2, ..."></textarea>
                </td>
            </tr>
            <tr>
                <td><b>Initial State</b><sup class="must-provide">*</sup>:</td>
                <td>
                    <textarea class="textboxes" id="initial-in" cols="50" rows="1" placeholder="q0"></textarea>
                </td>
            </tr>
            <tr>
                <td><b>Transitions:</b> <br> 
                    <span class="hints">(seperated within transition, transitions seperated by a slash)</span></td>
                <td>
                    <textarea class="textboxes" id="transitions-in" cols="50" rows="5" placeholder="q0, a, q1 / q0, b, q2 / ..."></textarea>
                </td>
            </tr>
        </table>

        <br>

        <button id="submit-button" class="submit-button">Submit</button>

        <!-- for testing -->
        <h3>DFA:</h3>
        <output id="error-out" class="error"></output>
        <output id="dfa-out" class="dfa"></output>

        <script>var exports = {};</script>

        <script type="module" src="dfa.js"></script>
    </body>
</html>
